/* upper div navBar section only blannk gre color */
#uperDiv {
    width: 1403.7px;
    height: 31.91px;
    /* border: 1px solid red; */
    background-color: #f2f2f2;
    margin-top: -8px;
    margin-left: -10px;
}

/* .affix {
    top: 1;
    width: 100%;
    z-index: 9999 !important;
  }

  .affix + #uperDiv {
    padding-top: 10px;
  } */
/* 4 div in navbar logo OR SEARCH AND ACCOUNT */
#mainNavDiv {
    /* border: 1px solid red; */
    width: 1403.7px;
    height: 144.94px;
     margin-left: -10px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    /* position: sticky;
    top: 0%; */
    padding: 1.25rem;
    padding-bottom: 1rem;
   
}


#logoDiv {
    width: 262.62px;
    height: 104.95px;
    /* border: 1px solid red; */
    margin-left: 25px;
    
}

#searchDiv {
    width: 807.41px;
    height: 104.95px;
    /* border: 1px solid red; */
}

#accountDiv {
    width: 159.99px;
    height: 104.95px;
    /* border: 1px solid red; */
}

#cardDiv {
    width: 129.99px;
    height: 104.95px;
    /* border: 1px solid red; */
}
form.nosubmit {
    border: none;
    padding: 35px 170px;
    
}

input.nosubmit {
    width: 439.99px;
    height: 39.99px;
    border: 1px solid #555;
    display: block;
    padding: 10px 4px 9px 15px;
    background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat 410px center;
    font-size: 14px;
   
    }
    p{
        padding-top:29px; 
        color:#373737; 
        font-family: sans-serif;
    }
    .itemCount{
       
        color: #FFFFFF;
        font: 11px "lato regular",helvetica,Arial;
        border-bottom: 0px;
       background-color: #000000;     
       font-family: sans-serif;   
       
   }
    .h3Card{
        margin-top: -35px; 
        margin-left: 17px; 
        background-color: #000000;
        color: #FFFFFF;
         border-radius: 20px; width: 18px; 
        text-align: center;
    }
    #nameNav
    {
        width: 1403.7px;
        height: 21.99px;
        display: flex;
        margin-left: 1px;
     
        /* border: 1px solid teal; */
       
    }
    #nameNav>div{
       text-align: center;
       font-size: 15px;
       margin-left: 31px;
    }
    #responsSlider
    {
        width: 1403.7px;
        height: 55.198px;
        margin-left: -10px;
        display: flex;
        justify-content: center;
        background-color:#f2f2f2;
    }
    #responsSlider>div
    {
        
         height: 55.98;
     }
    #responsSlider>:nth-child(1)
    {
       width: 247.59px;
    }
    #responsSlider>:nth-child(2)
    {
        width: 398.69px;
    }
    #responsSlider>:nth-child(3)
    {
        width: 259.12px;
    }
    #responsSlider>:nth-child(4)
    {
        width: 203.21px;
    }
    .responsiveUsp_icon{
       text-align: justify;
       padding-top: 8px;
       
    }
    #EarnDiv
    {
        width: 1403.7px;
        height: 55.198px;
        margin-left: -10px;
        display: flex;
        justify-content: center;
        background-color:#cccccc;
        text-align: center;
        font-size: 18px;
       }
       #earnBtag
       {
            margin: auto;
       }
      
       #xdiv
       {
               text-align: center;
       }
       #xdiv>p
       {
           padding-top: 1px;
           font-size: 15px;
           font-family: sans-serif;font-weight: 100;
       }
       #promoProductMain
       {
           /* border: 1px solid red; */
           width: 100%;
           height:599.99px;
           display: flex;
            gap: 15px;
       }
       #promoProductMain>:nth-child(1)
       {
           /* border: 1px solid green; */
           width: 699.99px;
           height:599.99px;
       }
       #promoProductMain>:nth-child(2)
       {
           /* border: 1px solid rgb(87, 13, 148); */
           width: 791.99px;
           height: 599.99px;
           display: flex;
          
       
       }
       .box1 {
           /* border: 1px solid green; */
           width: 274.99px;
           height: 575.99px;
           margin-left: 90px;
           margin-top: 50px;
       }
       .imgTag {
           /* border: 1px solid green; */
           width: 274.99px;
           height: 274.99 px;
       }
   
       .productBlockDiv {
           margin-top: -10px;
           text-align: center;
           font-size: 15px;
       }
       .productBlock_price
       {
         margin-top: 20px;
         margin-bottom: 20px;
         font-family: sans-serif;
         font-weight: bold;
       }
       .productBlock_button>button{
           width: 274.99px;
           height: 39.98px;
           padding: 9.6px 32px;
           background-color: #222222;
           color: #ffffff;
           font-size: 14px;
           font-family: sans-serif;
       }
       #product
       {
           /* border: 1px solid red; */
           width: 1399.99px;
           height: 536.74px;
           display: grid;
           grid-template-columns: repeat(5,1fr);
           grid-template-rows: auto    ;
       }
       .mainDiv{
           /* border: 1px solid green; */
           width: 274.99px;
           height: 500.98px;
           margin: auto;
           
       }
       .h4Tag{
           text-align: center;
           font-size: 13px;
       }
       #meetGHt
{
    /* border: 1px solid red; */
    width: 1399.99px;
    height: 428.61px;
    display: flex;
    gap: 25px;
    justify-content: space-evenly;
}
#meetGHt>div{
    /* border:1px solid grey ; */
    width: 401.91px;
    height: 428.61px;
  
}
#meetGHt>div>div{

text-align: center;
font-family: sans-serif;

}
.ndNmae
{
    margin-top: -20px;
}
.ndNmae>p{
    padding-top: 1px;
}
#shopBy
{
    /* margin-left: 650px; */
    text-align: center;
    font-size: 25px;
    font-family: sans-serif;
}
#cleanCare
{
    /* border: 1px solid red; */
   
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,39px);
    gap: 13px;
}
#cleanCare>div{
    border: 1px solid #131313;
    margin-left: 20px;
    margin-right: 30px;
    text-align: center;
    padding-top: 10PX;
    font-family: "lato regular",Helvetica,Arial,sans-serif;
    font-size: 14px;
}
#cleanCare>div:hover
{
    background-color: rgb(219, 216, 216);
}
#myDreamGlow
{
 
    width: 100%;
    height: 150px;
    text-align: center;
}
#myDreamGlow>div{
    width: 90%;
    padding-left: 60px;
    text-align: center;
    font-family:sans-serif;
}
#myVideo {
    /* position: fixed; */
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100px;
    margin-top: 50px;
    height: 0px;
}

/* slide 4 column image last */

.details {
    /* border: 1px solid red; */
    width: 90%;
    height: auto;
     font-size: 15px;
    /* margin: auto; */
    /* padding: 55px 66px ; */
    text-align: center;
margin-left: 25px;

}
.details>img{
    width: 100%;
}
.details>div
{
    margin-top: 20px;
    gap: 25px;
}
.contener {

    text-align: center;    
}

