*{
    font-family: 'Lato', sans-serif;
    font-size: 14px;
}
a{
    text-decoration: none;
    color: black;
}
button{
    cursor: pointer;
}
#main{
    margin: 0px;
    padding: 0px;
}
#container{
    width: 100%;
}
/* *{
    box-sizing: border-box;
} */

/* ------------------box 1-------------------- */
#box1{
    display: flex;
    width: 90%;
    justify-content: space-between;
    margin: auto;
    margin-top: 20px;
}
#box1>p{
    font-size: 23px;
    margin: 0px;
}
#lock_image{
    width: 30px;
    height: 30px;
    /* background-color: black; */
}
.button>p{
    background-color: black;
    color: white;
    max-height: 100%;
}
.button{
    display: flex;
    align-items: center;
    height: 40px;
    justify-content: center;
    background-color: black;
    margin-bottom: 1rem;
    cursor: pointer;
}


/* -----------------------box 2------------------------ */
#box2{
    display: flex;
    width: 90%;
    margin: auto;
    gap: 3%;
}
#product_details{
    
    /* border-top: 1px solid gray; */
    border-bottom: 1px solid gray;
    width: 65%;
  
}
.cart_table{
    width: 100%;
}

.th_items{
    width: 50%;
    padding-top: 10px;
    text-align: left;
}
.th_price{
    padding-top: 10px;
    width: 15%;
}
.th_quantity{
    padding-top: 10px;
    width: 15%;
}
.th_subtotal{
    padding-top: 10px;
    width: 15%;
}
.th_remove{
    padding-top: 10px;
    width: 5%;
}
thead tr th{
    border-top: 0.5px solid gray;
}




/*-------------- t body ------------- */
.image_div>img{
    width: 60px;
    height: 60px;
}
tr{
    /* background-color: aqua; */
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
}
tr td {
    border-top: 0.5px solid rgb(124, 124, 124);
    /* background-color: aqua; */
}

td{
    text-align: center;
}
.item_div{
    display: flex;
    /* border: 1px solid; */
    height: 90px;
}
.image_div{
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.details_div{
    width: 75%;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.td_qty>div{
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    margin: auto;
    /* background-color: red; */
}
#cart_subtotal_text{
    font-weight: normal;
}

/* ------------------- */
#cart_total_row{
    display: flex;
    justify-content: space-between;
}

/* gift div */
#gift_div{
    width: 32%;
    /* border: 1px solid; */
    
   
}
#toggle1,#toggle2,#toggle3{
    border: 1px solid white;
    padding: 3px;
    background-color: whitesmoke;
    cursor: pointer;
}
#gift_div>h5,#gift_div>p{
    padding-left: 15px;
}
#first,#second,#third{
    display: flex;
    /* border: 1px solid; */
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    /* margin: 5px; */
    margin-bottom: 5px;
}
#first:hover,#second:hover,#third:hover{
    /* box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px; */
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 1px, rgb(51, 51, 51) 0px 0px 0px 2px;
    /* border: 2px solid; */
}
#first>div,#second>div,#third>div{
    display: flex;
    align-items: center;
    /* justify-content: center; */
}

#first>div>img,#second>div>img,#third>div>img{
    width: 60px;
    height: 60px;
}
#first>div>p,#second>div>p,#third>div>p{
    padding-left: 4px;
    padding-bottom: 4px;
}

pre{
    font-size: 15px;
}


/* ----------------box 2.1--------------- */
#box2-1{
    /* display: flex;
    width: 100%;
    justify-content: center;
    align-items: center; */
    /* gap: 3px; */
    height: 110px;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
}
#box2-1>div:first-child{
    display: flex;
    width: 100%;
    height: 80px;
    gap: 3px;
    justify-content: center;
    align-items: center;
}
#box2-1>div:last-child{
    text-align: center;
    height: 30px;
}
#box2-1>div:last-child>p{
    margin: 0px;

}
#box2-1>div>input{
    width: 300px;
    height: 50%;
    border: 2px solid;
}
#box2-1>div>button{
    width: 100px;
    height: 50%;
    margin-bottom: 0px;
}

/* -----BOX 2.2----- */
#box2-2{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    height: 80px;
}
#box2-2 button{
    height: 50%;
    margin: 0px;
    display: flex;
    align-items: center;
}

/* --------box 2-3 */
#box2-3{
    display: flex;
    height: 80px;
    border-top: 0.5px solid gray;
}
#box2-3>div:first-child{
    display: flex;
    justify-content: center;
    margin: 0px;
    border: 0.5px solid gray;
    background-color: rgb(204,204,204);
    width: 30%;
}
#box2-3>div:first-child>img{
    width: 70px;
    height: 70px;
    margin: 0px;
    margin-top: 3px;
    border-radius: 50%;
}
#box2-3>div:first-child>div{
    margin: 0px;
    height: 50%;
    padding-right: 2px;
}
#box2-3>div:first-child>div>p>span{
    color: green;
}

#box2-3>div:last-child{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70%;
}
#box2-3>div:last-child>button{
    width: 60%;
}




/* ------box 3--------- */
#box3{
    text-align: center;
}

#products4{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
}
#products4>div{
    text-align: center;
}
#products4>div>p{
    height: 25px;
}
#products4>div>button{
    display: block;
    margin: auto;
}
#products4>div>button>p{
    margin: 0px;
}
#products4>div>img{
    height: 300px;
    width: 300px;
    /* border: 5px solid; */
}
.products4_div>button{
    width: 90%;
}




/* -----------media query-------------- */
@media only screen and (min-width:500px) and (max-width:900px){
    /* ------------------box 1-------------------- */
#box1{
    margin-top: 15px;
}
#box1>p{
    font-size: 18px;
}
#lock_image{
    width: 25px;
    height: 25px;
}
.button{
    height: 35px;
}


/* -----------------------box 2------------------------ */
#box2{
    flex-direction: column;
}
#product_details{
    width: 95%;
    margin: auto;
  
}

.th_items{
    padding-top: 7px;
}
.th_price{
    padding-top: 7px;
}
.th_quantity{
    padding-top: 7px;
}
.th_subtotal{
    padding-top: 7px;
}
.th_remove{
    padding-top: 7px;
}
thead tr th{
    border-top: 0.5px solid gray;
}




/*-------------- t body ------------- */
.image_div>img{
    width: 50px;
    height: 50px;
}
.item_div{
    display: flex;
    /* border: 1px solid; */
    height: 80px;
}
.details_div>p{
    font-size: 11px;
}
.td_qty>div{
    display: flex;
}


/* ------------------- */
#cart_total_row{
    display: flex;
    justify-content: space-between;
}

/* gift div */
#gift_div{
    width: 95%;
    margin-top: 10px;
    
   
}

/* ----------------box 2.1--------------- */

/* #box2-1>div:first-child{
    flex-direction: column;
} */

/* --------box 2-3 */
#box2-3>div:first-child{
    width: 50%;
}
#box2-3>div:last-child{
    width: 45%;
}




/* ------box 3--------- */
#products4{
    grid-template-columns: repeat(2,1fr);
}
#products4>div>p{
    height: 23px;
}
#products4>div>img{
    height: 250px;
    width: 250px;
}
}

@media only screen and (min-width:0px) and (max-width:500px){
    /* ------------------box 1-------------------- */
    #box1{
        margin-top: 10px;
    }
    #box1>p{
        font-size: 15px;
    }
    #lock_image{
        width: 22px;
        height: 22px;
    }
    .button{
        height: 32px;
    }
    
    
    /* -----------------------box 2------------------------ */
    #box2{
        flex-direction: column;
    }
    #product_details{
        width: 95%;
        margin: auto;
    }
    
    .th_items{
        padding-top: 5px;
    }
    .th_price{
        padding-top: 5px;
    }
    .th_quantity{
        padding-top: 5px;
    }
    .th_subtotal{
        padding-top: 5px;
    }
    .th_remove{
        padding-top: 5px;
    }
    thead tr th{
        border-top: 0.5px solid gray;
    }
    
    
    
    
    /*-------------- t body ------------- */
    .image_div>img{
        width: 45px;
        height: 45px;
    }
    .item_div{
        display: flex;
        /* border: 1px solid; */
        height: 80px;
    }
    .details_div>p{
        font-size: 10px;
    }
    .td_qty>div{
        display: block;
    }
    
    
    /* ------------------- */
    #cart_total_row{
        display: flex;
        justify-content: space-between;
    }
    
    /* gift div */
    #gift_div{
        width: 95%;
        margin-top: 10px;
        
       
    }
    
    /* ----------------box 2.1--------------- */
    
    /* #box2-1>div:first-child{
        flex-direction: column;
    } */
    
    /* --------box 2-3 */
    #box2-3>div:first-child{
        width: 50%;
        align-items: center;
    }
    #box2-3>div:last-child{
        width: 45%;
        padding: 5px;
    }#box2-3>div:first-child>div>p{
        display: none;
    }
    
    
    
    
    /* ------box 3--------- */
    #products4{
        grid-template-columns: repeat(1,1fr);
    }
    #products4>div>p{
        height: 23px;
    }
    #products4>div>img{
        height: 250px;
        width: 250px;
    }


    #coupon_messege{
        font-size: 4px;
    }
}