<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .menu-button {
        background-color: transparent;
        color: gray;
        padding: 16px;
        font-size: 16px;
       border: 0px;
        margin-top: 50px;
      }
      .menu-button:hover{
        background-color: #f2f2f2;
      }
      .right-menu{
        position: relative;
        display: inline-block;
        /* float: right; */
        margin-right: 120px;
      }
      .dropdown-menu{
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px (0,0,0,0.2);
        z-index: 1;
        width: 20px;
      }
     
      .dropdown-menu a{
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        
      }
   
      .dropdown-menu a:hover{
        background-color: #000;
        color: #fff;
      }
      .dropdown-menu{
        width: 100px;
        height: 500px;
      }
      .right-menu:hover  .dropdown-menu{
        display: block;
      }
      .right-menu:hover  .dropdown-menu{
        background-color: transparent;
      }
      img{
        width: 40px;
        height: 20px;
        
      }
    
    

    </style>
</head>
<body>
   
<div class="right-menu" >

  
<button class="menu-button" >
  <img src="https://img1.pnghut.com/21/23/15/vVJVENtiMw/logo-user-profile-emoticon-hamburger-button-avatar.jpg" alt="">
  Account</button>

<div class="dropdown-menu" >
    <a href="#">LOG IN</a>
    <a href="#">REGISTER</a>
    <a href="#">My Favorites</a>
    <a href="#">Your Orders</a>
    <a href="#">Your Subscriptions</a>
    <a href="#">Your Referrals</a>
  
</div>
</div>
    </div>
</body>
</html>